<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1.== 和 ===的区别==比较，它会自动转换数据类型再比较，很多时候，会得到非常诡异的结果； ===比较，它不会自动转换数据类型，如果数据类型不一致，返回false，如果一致，再比较。 所以应该坚持使用 === 比较 2.多行字符串由于多行字符串用\n写起来比较费事，所以最新的ES6标准新增了一种多行字符串的表示方法，用反引号 ... 表示 `我是一个 多行的 字符串` 3.数组操作小技巧i">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="我不知道的JavaScript">
<meta property="og:url" content="thornbirds.github.io/2017/08/22/我不知道的JavaScript/index.html">
<meta property="og:site_name" content="晨">
<meta property="og:description" content="1.== 和 ===的区别==比较，它会自动转换数据类型再比较，很多时候，会得到非常诡异的结果； ===比较，它不会自动转换数据类型，如果数据类型不一致，返回false，如果一致，再比较。 所以应该坚持使用 === 比较 2.多行字符串由于多行字符串用\n写起来比较费事，所以最新的ES6标准新增了一种多行字符串的表示方法，用反引号 ... 表示 `我是一个 多行的 字符串` 3.数组操作小技巧i">
<meta property="og:updated_time" content="2017-08-22T10:00:42.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我不知道的JavaScript">
<meta name="twitter:description" content="1.== 和 ===的区别==比较，它会自动转换数据类型再比较，很多时候，会得到非常诡异的结果； ===比较，它不会自动转换数据类型，如果数据类型不一致，返回false，如果一致，再比较。 所以应该坚持使用 === 比较 2.多行字符串由于多行字符串用\n写起来比较费事，所以最新的ES6标准新增了一种多行字符串的表示方法，用反引号 ... 表示 `我是一个 多行的 字符串` 3.数组操作小技巧i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="thornbirds.github.io/2017/08/22/我不知道的JavaScript/"/>





  <title>我不知道的JavaScript | 晨</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">电脑是我的恩人，刘先艳是爱人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="thornbirds.github.io/2017/08/22/我不知道的JavaScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴晨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我不知道的JavaScript</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-22T17:54:31+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/08/22/我不知道的JavaScript/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/22/我不知道的JavaScript/" class="leancloud_visitors" data-flag-title="我不知道的JavaScript">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="1-和-的区别"><a href="#1-和-的区别" class="headerlink" title="1.== 和 ===的区别"></a>1.== 和 ===的区别</h2><p><code>==</code>比较，它会自动转换数据类型再比较，很多时候，会得到非常诡异的结果；</p>
<p><code>===</code>比较，它不会自动转换数据类型，如果数据类型不一致，返回false，如果一致，再比较。</p>
<p>所以应该坚持使用 <code>===</code> 比较</p>
<h2 id="2-多行字符串"><a href="#2-多行字符串" class="headerlink" title="2.多行字符串"></a>2.多行字符串</h2><p>由于多行字符串用\n写起来比较费事，所以最新的ES6标准新增了一种多行字符串的表示方法，用反引号 <code>...</code> 表示</p>
<pre><code>`我是一个
多行的
字符串`
</code></pre><h2 id="3-数组操作小技巧"><a href="#3-数组操作小技巧" class="headerlink" title="3.数组操作小技巧"></a>3.数组操作小技巧</h2><p>indexOf()    搜索一个指定元素的位置</p>
<p><strong>slice()</strong>        截取数组的部分元素，返回一个新的数组,参数包头不包尾</p>
<p>push()        向数组的末尾添加若干元素</p>
<p>pop()        删除数组的最后一个元素</p>
<p>unshift()    向数组头部添加若干元素</p>
<p>shift()        删除数组的第一个元素</p>
<p><strong>sort()</strong>　对数组进行排序，会直接修改当前数组的元素位置</p>
<p>reverse()    数组元素反转，123变成321</p>
<p><strong>splice()</strong>    从制定的所以开始删除若干元素，再从改位置添加若干元素</p>
<p>concat()    连接两个数组，返回一个新的数组</p>
<p><strong>join()</strong>        把当前数组的每个元素都用指定的字符串连接起来，返回连接后的字符串</p>
<h2 id="4-for-…-in-和-for-…-of-的区别"><a href="#4-for-…-in-和-for-…-of-的区别" class="headerlink" title="4.for … in 和 for … of 的区别"></a>4.for … in 和 for … of 的区别</h2><p>for … in循环由于历史遗留问题，它遍历的实际上是对象的属性名称。一个Array数组实际上也是一个对象，它的每个元素的索引被视为一个属性。当我们手动给Array对象添加了额外的属性后，</p>
<p>for … in循环将把新添加的属性包括在内，但Array的length属性却不包括在内。</p>
<p>for … of循环则完全修复了这些问题，它只循环集合本身的元素：</p>
<h2 id="5-函数的定义"><a href="#5-函数的定义" class="headerlink" title="5.函数的定义"></a>5.函数的定义</h2><pre><code>function abs(x) {
    if (x &gt;= 0) {
        return x;
    } else {
        return -x;
    }
}
</code></pre><ul>
<li><code>function</code>指出这是一个函数定义；</li>
<li><code>abs</code>是函数的名称；</li>
<li><code>(x)</code>括号内列出函数的参数，多个参数以<code>，</code>分隔</li>
<li><code>{ ... }</code>之间的代码是函数体，包含若干语句</li>
</ul>
<p>实际上上述定义的abs()也是一个函数对象，函数名abs视为指向该函数的变量。</p>
<p><code>rest</code>参数可以获得已定义参数之外的参数</p>
<h2 id="6-函数变量作用域"><a href="#6-函数变量作用域" class="headerlink" title="6.函数变量作用域"></a>6.函数变量作用域</h2><p>js的函数会先扫描整个函数体，并把所有的变量提升到函数顶部，所以我们应该严格遵守”在函数内部首先申明所有变量”的原则，最常见的做法是用一个<code>var</code>申明函数内部用到的所有变量</p>
<h2 id="7-全局作用域"><a href="#7-全局作用域" class="headerlink" title="7.全局作用域"></a>7.全局作用域</h2><p>不在任何函数内部定义的变量就具备全局作用域，实际上全局作用域的对象全部都被绑定到了Window的属性上，这说明JavaScript实际上只有一个全局作用域。任何变量（函数也视为变量），如果没有在当前函数作用域中找到，就会继续往上查找，最后如果在全局作用域中也没有找到，则报ReferenceError错误。</p>
<h2 id="8-解决块级作用域变量的问题"><a href="#8-解决块级作用域变量的问题" class="headerlink" title="8.解决块级作用域变量的问题"></a>8.解决块级作用域变量的问题</h2><p>for循环语句块中定义的变量依旧可以拿到语句外引用，为了解决这一问题，ES6引用关键字<code>let</code>，用<code>let</code>替代<code>var</code>可以申明一个块级作用域的变量。ES6同样也引用了新的关键字<code>const</code>来定义常量。</p>
<h2 id="9-this的指向问题"><a href="#9-this的指向问题" class="headerlink" title="9.this的指向问题"></a>9.this的指向问题</h2><p>如果以对象的方法形式调用，该函数的this指向被调用的对象。如果单独调用函数，该函数的this指向全局对象，也就是window。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/11/HTTP学习笔记/" rel="next" title="HTTP学习笔记">
                <i class="fa fa-chevron-left"></i> HTTP学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="吴晨" />
          <p class="site-author-name" itemprop="name">吴晨</p>
           
              <p class="site-description motion-element" itemprop="description">多学比少学好，少学比不学好</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TheThornBirds" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wuchenxx/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wu-chen-89-78/answers" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-和-的区别"><span class="nav-number">1.</span> <span class="nav-text">1.== 和 ===的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-多行字符串"><span class="nav-number">2.</span> <span class="nav-text">2.多行字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-数组操作小技巧"><span class="nav-number">3.</span> <span class="nav-text">3.数组操作小技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-for-…-in-和-for-…-of-的区别"><span class="nav-number">4.</span> <span class="nav-text">4.for … in 和 for … of 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-函数的定义"><span class="nav-number">5.</span> <span class="nav-text">5.函数的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-函数变量作用域"><span class="nav-number">6.</span> <span class="nav-text">6.函数变量作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-全局作用域"><span class="nav-number">7.</span> <span class="nav-text">7.全局作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-解决块级作用域变量的问题"><span class="nav-number">8.</span> <span class="nav-text">8.解决块级作用域变量的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-this的指向问题"><span class="nav-number">9.</span> <span class="nav-text">9.this的指向问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴晨</span>
</div>


<div class="powered-by">
  Power by <a class="theme-link" href="https://hexo.io">Hexo</a>  
</div>

<div class="theme-info">
  Theme by -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "6f09817f67584aba948a6fb55ef7f545",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8utGy7Ay3un72xrtKWBFX3Yb-gzGzoHsz", "dxbBzQzTASchdrxxzy7VUFyg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
